{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/dinkpad/.arduino15/packages/arduboy/hardware/avr/1.0.0/**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/local/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}